[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:45369707"
UsedLibraryUrn="urn:adsk.eagle:library:45369718"
UsedLibraryUrn="urn:adsk.eagle:library:45371823"
UsedLibraryUrn="urn:adsk.eagle:library:45371810"
UsedLibraryUrn="urn:adsk.eagle:library:45371722"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:45371877"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:45325608"
UsedLibraryUrn="urn:adsk.eagle:library:45369728"
UsedLibraryUrn="urn:adsk.eagle:library:45327921"
UsedLibraryUrn="urn:adsk.eagle:library:45371774"
UsedLibraryUrn="urn:adsk.eagle:library:45295712"
UsedLibraryUrn="urn:adsk.eagle:library:45383516"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:45383654"
UsedLibraryUrn="urn:adsk.eagle:library:45383694"
UsedLibraryUrn="urn:adsk.eagle:library:45383711"
UsedLibraryUrn="urn:adsk.eagle:library:45384215"
UsedLibraryUrn="urn:adsk.eagle:library:45384843"
UsedLibrary="C:/Users/b1lod/Documents/EAGLE/libraries/ATMEGA328P-PU.lbr"
UsedLibrary="C:/Users/b1lod/Documents/EAGLE/libraries/U254-051T-4BH83-F1S.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:45392562"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
